spring.application.name=MenuSpring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteriav2
spring.datasource.username=admin
spring.datasource.password=admin

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
server.port=9996